{
  "name": "Track-IT",
  "version": "1.0.0",
  "description": "App to ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "beepbeep": "^1.2.1",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "jwt-decode": "^2.2.0",
    "mongoose": "^4.13.7",
    "passport": "*",
    "passport-jwt": "*"
  },
  "keywords": [
    "Track",
    "MEAN",
    "Freight",
    "Track-and-trace"
  ],
  "author": "Track-IT, team D3",
  "license": "ISC"
}
